{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": ["src"]
    },
    "logs": {
        "text": "php://stderr",
        "summary": "build/infection-summary.log"
    },
    "phpUnit": {
        "configDir": "."
    },
    // 93% is the honest ceiling. Every behavioural mutant is killed; the survivors
    // are low-value or equivalent:
    //   - default `int` params (findPending limit=1000, Processor batchSize=100) —
    //     only a 1000+-message test would pin them; not worth the cost.
    //   - exception-message string concats in Serializer (`'Failed to … ' . $e->...`)
    //     — diagnostic text, asserting the exact PHP-version-specific message is fragile.
    //   - RetryPolicy delay concat: `'+' . $s . ' seconds'` → `"$s seconds"` is an
    //     equivalent relative-time format.
    "minMsi": 93,
    "mutators": {
        "@default": true
    }
}
